

#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:C:/Users/212477561/Downloads/data/demo;AUTO_SERVER=true
#spring.datasource.password=
#spring.datasource.name=sa
#spring.jpa.show-sql=true
#spring.sql.init.mode=never
#spring.security.user.name=junaid
#spring.security.user.password=junaid
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
########################################################################################################



spring.datasource.url=jdbc:h2:mem:jun
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
#spring.application.name=USER-SERVICE
#spring.config.import=optional:configserver:http://localhost:8085
#eureka.instance.home-page-url-path=http://localhost:8761/eureka
